# micro-service-learning-project

./: README.md  docker-compose.yml
BookService/: BookService.sln
BookService/BookService/: BookService.csproj  Dockerfile  Program.cs
BookService/BookService/Controllers/: BookController.cs
BookService/BookService/DTOs/: BookDto.cs  BookDtoConversion.cs  BookDtoDetailed.cs
BookService/BookService/Models/: Book.cs
BookService/BookService/Properties/: launchSettings.json
Contracts/: BookContract.sln
Contracts/BookContract/: BookContract.csproj  BookDto.cs  BookDtoDetailed.cs
Fulfillment/: Fulfillment.sln
Fulfillment/Fulfillment/: Dockerfile  Program.cs
Fulfillment/Fulfillment/Properties/: launchSettings.json
FulfillmentService/Fulfillment/: Fulfillment.csproj
FulfillmentService/Fulfillment/Consumers/: BookLented.cs
Repository/: Repository.sln
Repository/Repository/: Repository.csproj
Repository/Repository/Configuration/: Configuration.cs
Repository/Repository/Interfaces/: IEntity.cs  IRepositoryBase.cs
Repository/Repository/Repositories/: Dapper.cs  MongoDB.cs
ReservationService/: ReservationService.sln
ReservationService/ReservationService/: Dockerfile  Program.cs  ReservationService.csproj
ReservationService/ReservationService/Controllers/: ReservationController.cs
ReservationService/ReservationService/DTOs/: ReservationDto.cs  ReservationDtoConversion.cs  ReservationDtoDetailed.cs
ReservationService/ReservationService/DataAccessLayer/: BookDataAccess.cs
ReservationService/ReservationService/Models/: Reservation.cs
ReservationService/ReservationService/Properties/: launchSettings.json
ServiceBus/: ServiceBus.sln
ServiceBus/ServiceBus/: MassTransitRabbitMQ.cs  ServiceBus.csproj
